const translations = {
  // there are 17 languages
  // en, r, it, fr, ar, hi, es, zh, ru, de, ja, ko, pt, tr, uk, fi, nl, ur
  en: {
    logout: "Logout",
    requestdata: "Request data",
    deleteaccount: "Delete acccount",
    changetheme: "Change theme",
    feedback: "Feedback",
    changepreference: "Change preference",
    blockAUser: "Block a user",
    continuewithgoogle: "Continue with Google",
    notLoggedIn: "Not logged in",
    telluswhatyouthink: "Tell us what you think",
    optional: "Optional",
    accountIsPrivate: "Account is private",
    accountIsPublic: "Account is public",
    pin: "Pin",
    report: "Report",
    submit: "Submit",
    continuewithspotify: "Continue with Spotify",
    continuewithapple: "Continue with Apple",
    loginorsignup: "Login or sign up",
    blockedUsers: "Blocked users",
    bycontinuingyouagreetosocialzips: "By continuing you agree to Social.Zips",
    andconfirmthatyouhavereadsocialzips:
      "and confirm that you have read social.zips's",
    privacypolicy: "Privacy Policy",
    pleasetryagain: "Please try again",
    termsofservice: "Terms of Service",
    youmustbe18orolder: "You must be 18 or older",
    noPostsFound: "No posts found",
    whatwouldyouliketodo: "What would you like to do?",
    enterAYouTubeLink: "Enter a youtube link",
    enterbirthday: "Enter birthday",
    continue: "Continue",
    name: "Name",
    createaccount: "Create Account",
    whatisyourname: "What is your name?",
    whatisyourusername: "Create a username",
    usernameisnotchangeable: "Your username is not changeable",
    usernameisnotavailable: "Username is not available",
    enternewname: "Enter new name",
    follow: "Follow",
    all: "All",
    opinions: "Opinions",
    photos: "Photos",
    videos: "Videos",
    sounds: "Sounds",
    edit: "Edit",
    totalviews: "Total views",
    followers: "Followers",
    following: "Following",
    similarPosts: "Similar posts",
    likedPosts: "Liked posts",
    noLikedPosts: "No liked posts",
    history: "History",
    noHistory: "No history",
    friendSuggestions: "Friend suggestions",
    popularPosts: "Popular posts",
    hashtags: "Hashtags",
    users: "Users",
    notifications: "Notifications",
    posts: "Posts",
    noNotifications: "No notifications",
    finish: "Finish",
    add: "Add",
    enterAYoutubeLink: "Enter a youtube link",
    enterALink: "Enter a link",
    enterText: "Enter text",
    addAHashtag: "Add a hashtag",
    createPost: "Create post",
    goBack: "Go back",
    accentColor: "Accent color",
    exit: "Exit",
    staySocial: "Stay social",
    addYoutubeLink: "Add youtube link",
    addLink: "Add link",
    addText: "Add text",
    reportThisPost: "Report this post",
    loading: "Loading",
    settings: "Settings",
    save: "Save",
    cancel: "Cancel",
    addImage: "Add image",
    addVideo: "Add video",
    unfollow: "Unfollow",
    addHeader: "Add header",
    addSubHeader: "Add sub header",
    addTinyHeader: "Add tiny header",
    enterNewName: "Enter new name",
    moreComments: "More comments",
    backgroundPicture: "Background picture",
    profilePicture: "Profile picture",
    error: "Error",
    noPosts: "No posts",
    inappContent: "Inapporiate content",
    spam: "Spam",
    copyRight: "CopyRight",
    other: "Other",
    errorCreatingComment: "Error creating comment",
    commentCreated: "Comment created",
    searchSomething: "Search something ...",
    explore: "Explore",
    pinorunpin: "Pin or unpin",
    why: "Why?",
    thiscannotbeundone: "This cannot be undone",
    delete: "Delete",
    uploading: "Uploading",
    creatingaccount: "Creating account",
    comments: "Comments",
    networkError: "Network error",
    beTheFirstToComment: "Be first to comment",
    maxCharLimitReached: "Max character limit reached",
    fileSizeTooLarge: "File size too large",
    usernotfound: "User not found",
    noPopularPosts: "No popular posts",
    yesterday: "Yesterday",
    daysAgo: "days ago",
    noHashtagsFound: "No hashtags found",
    noUsersFound: "No users found",
    noMoreComments: "No more comments",
    followed: "Followed",
    unfollowed: "Unfollowed",
    pleaseWait: "Please wait",
    failedToGetMoreComments: "Failed to get more comments",
    copy: "Copyright",
    select: "Select",
    inapporiate: "Inapporiate",
    reportPost: "Report post",
    close: "Close",
    inappropriate: "Inappropriate",
    reportUser: "Report user",
    reportComments: "Report comments",
    blockUser: "Block user",
    reportThisUser: "Report this user",
    blocked: "Blocked",
    reportedComment: "Reported comment",
    failedToGetPosts: "Failed to get posts",
    success: "Success",
    mightLoadSlowlyWhenVisted: "Might load slowly when visted",
    followSomeone: "Follow someone",
    weeksAgo: "weeks ago",
    justNow: "Just now",
    noFriendSuggestion: "No friend suggestion",
    permissionDenied: "Permission denied",
    onlyOneVideoForNow: "Only one video for now",
    fileTooBig: "File too big",
    link: "Link",
    linkInfo: "Link eg (https://...)",
    text: "Text",
    textInfo: "Text that explains the link",
    language: "Language",
    comment: "Comment",
  },
  fr: {
    logout: "Se déconnecter",
    requestdata: "Demander des données",
    deleteaccount: "supprimer le compte",
    changetheme: "changer de thème",
    feedback: "retour d'information",
    changepreference: "changer de préférence",
    blockAUser: "bloquer un utilisateur",
    continuewithgoogle: "continuer avec Google",
    notLoggedIn: "non connecté",
    telluswhatyouthink: "dites-nous ce que vous pensez",
    optional: "optionnel",
    accountIsPrivate: "le compte est privé",
    accountIsPublic: "le compte est public",
    pin: "épingle",
    report: "rapport",
    submit: "soumettre",
    continuewithspotify: "continuer avec Spotify",
    continuewithapple: "continuer avec Apple",
    loginorsignup: "connexion ou inscription",
    blockedUsers: "utilisateurs bloqués",
    bycontinuingyouagreetosocialzips:
      "En continuant, vous acceptez Social.Zips",
    andconfirmthatyouhavereadsocialzips:
      "et confirmez que vous avez lu social.zips",
    privacypolicy: "Politique de confidentialité",
    pleasetryagain: "Veuillez réessayer",
    termsofservice: "Conditions d'utilisation",
    youmustbe18orolder: "vous devez avoir 18 ans ou plus",
    noPostsFound: "aucun message trouvé",
    whatwouldyouliketodo: "que voudriez-vous faire?",
    enterAYouTubeLink: "entrer un lien youtube",
    enterbirthday: "entrer l'anniversaire",
    continue: "continuer",
    name: "nom",
    createaccount: "créer un compte",
    whatisyourname: "quel est ton nom?",
    whatisyourusername: "créez un nom d'utilisateur",
    usernameisnotchangeable: "votre nom d'utilisateur n'est pas modifiable",
    usernameisnotavailable: "le nom d'utilisateur n'est pas disponible",
    enternewname: "entrer un nouveau nom",
    follow: "suivre",
    all: "tout",
    opinions: "opinions",
    photos: "photos",
    videos: "vidéos",
    sounds: "sons",
    edit: "modifier",
    totalviews: "vues totales",
    followers: "adeptes",
    following: "suivant",
    similarPosts: "messages similaires",
    likedPosts: "messages aimés",
    noLikedPosts: "aucun message aimé",
    history: "histoire",
    noHistory: "pas d'histoire",
    friendSuggestions: "suggestions d'amis",
    popularPosts: "messages populaires",
    hashtags: "hashtags",
    users: "utilisateurs",
    notifications: "notifications",
    posts: "des postes",
    noNotifications: "pas de notifications",
    finish: "terminer",
    add: "ajouter",
    enterAYoutubeLink: "entrer un lien youtube",
    enterALink: "entrer un lien",
    enterText: "entrer du texte",
    addAHashtag: "ajouter un hashtag",
    createPost: "créer un message",
    goBack: "retourner",
    accentColor: "couleur d'accent",
    exit: "sortie",
    staySocial: "rester social",
    addYoutubeLink: "ajouter un lien youtube",
    addLink: "ajouter un lien",
    addText: "ajouter du texte",
    reportThisPost: "signaler ce message",
    loading: "chargement",
    settings: "paramètres",
    save: "sauvegarder",
    cancel: "annuler",
    addImage: "ajouter une image",
    addVideo: "ajouter une vidéo",
    unfollow: "ne plus suivre",
    addHeader: "ajouter un en-tête",
    addSubHeader: "ajouter un sous-titre",
    addTinyHeader: "ajouter un petit en-tête",
    enterNewName: "entrer un nouveau nom",
    moreComments: "plus de commentaires",
    backgroundPicture: "image de fond",
    profilePicture: "photo de profil",
    error: "erreur",
    noPosts: "pas de messages",
    inappContent: "Contenu inapproprié",
    spam: "Spam",
    copyRight: "Droit d'auteur",
    other: "Autre",
    errorCreatingComment: "erreur lors de la création du commentaire",
    commentCreated: "commentaire créé",
    searchSomething: "rechercher quelque chose ...",
    explore: "explorer",
    pinorunpin: "Épingler ou détacher",
    why: "Pourquoi?",
    thiscannotbeundone: "Cela ne peut pas être annulé",
    delete: "Effacer",
    uploading: "Téléchargement",
    creatingaccount: "Création de compte",
    comments: "Commentaires",
    networkError: "Erreur réseau",
    beTheFirstToComment: "Soyez le premier à commenter",
    maxCharLimitReached: "Limite de caractères maximale atteinte",
    fileSizeTooLarge: "Taille de fichier trop grande",
    usernotfound: "Utilisateur non trouvé",
    noPopularPosts: "Pas de messages populaires",
    yesterday: "Hier",
    daysAgo: "il y a quelques jours",
    noHashtagsFound: "Aucun hashtag trouvé",
    noUsersFound: "Aucun utilisateur trouvé",
    noMoreComments: "Plus de commentaires",
    followed: "Suivi",
    unfollowed: "Non suivi",
    pleaseWait: "Veuillez patienter",
    failedToGetMoreComments: "Impossible de récupérer plus de commentaires",
    copy: "Droit d'auteur",
    select: "Sélectionner",
    inapporiate: "Inapproprié",
    reportPost: "Signaler un message",
    close: "Fermer",
    inappropriate: "Inapproprié",
    reportUser: "Signaler l'utilisateur",
    reportComments: "Signaler les commentaires",
    blockUser: "Bloquer l'utilisateur",
    blocked: "Bloqué",
    reportedComment: "Commentaire signalé",
    failedToGetPosts: "Impossible de récupérer les messages",
    success: "Succès",
    mightLoadSlowlyWhenVisted: "Peut se charger lentement lors de la visite",
    followSomeone: "Suivre quelqu'un",
    weeksAgo: "il y a quelques semaines",
    justNow: "Juste maintenant",
    noFriendSuggestion: "Aucune suggestion d'ami",
    permissionDenied: "Autorisation refusée",
    onlyOneVideoForNow: "Uniquement une vidéo pour le moment",
    fileTooBig: "Fichier trop gros",
    link: "Lien",
    linkInfo: "Lien par exemple (https://...)",
    text: "Texte",
    textInfo: "Texte qui explique le lien",
    language: "Langue",
    comment: "Commentaire",
  },
  it: {
    logout: "Disconnettersi",
    requestdata: "Richiedi dati",
    deleteaccount: "elimina account",
    changetheme: "cambia tema",
    feedback: "commenti",
    changepreference: "cambia preferenza",
    blockAUser: "blocca un utente",
    continuewithgoogle: "continua con Google",
    notLoggedIn: "non connesso",
    telluswhatyouthink: "dicci cosa ne pensi",
    optional: "opzionale",
    accountIsPrivate: "il conto è privato",
    accountIsPublic: "il conto è pubblico",
    pin: "spilla",
    report: "rapporto",
    submit: "presentare",
    continuewithspotify: "continua con Spotify",
    continuewithapple: "continua con Apple",
    loginorsignup: "accesso o iscrizione",
    blockedUsers: "utenti bloccati",
    bycontinuingyouagreetosocialzips: "Continuando accetti Social.Zips",
    andconfirmthatyouhavereadsocialzips: "e conferma di aver letto social.zips",
    privacypolicy: "Politica sulla riservatezza",
    pleasetryagain: "Per favore riprova",
    termsofservice: "Termini di servizio",
    youmustbe18orolder: "devi avere 18 anni o più",
    noPostsFound: "nessun post trovato",
    whatwouldyouliketodo: "cosa vorresti fare?",
    enterAYouTubeLink: "inserisci un link youtube",
    enterbirthday: "inserisci il compleanno",
    continue: "continua",
    name: "nome",
    createaccount: "crea un profilo",
    whatisyourname: "come ti chiami?",
    whatisyourusername: "crea un nome utente",
    usernameisnotchangeable: "il tuo nome utente non è modificabile",
    usernameisnotavailable: "il nome utente non è disponibile",
    enternewname: "inserisci un nuovo nome",
    follow: "seguire",
    all: "tutti",
    opinions: "opinioni",
    photos: "foto",
    videos: "video",
    sounds: "suoni",
    edit: "modificare",
    totalviews: "visualizzazioni totali",
    followers: "seguito",
    following: "successivo",
    similarPosts: "post simili",
    likedPosts: "post piaciuti",
    noLikedPosts: "nessun post piaciuto",
    history: "storia",
    noHistory: "nessuna storia",
    friendSuggestions: "suggerimenti per gli amici",
    popularPosts: "post popolari",
    hashtags: "hashtags",
    users: "utenti",
    notifications: "notifiche",
    posts: "messaggi",
    noNotifications: "nessuna notifica",
    finish: "finire",
    add: "aggiungere",
    enterAYoutubeLink: "inserisci un link youtube",
    enterALink: "inserisci un collegamento",
    enterText: "inserisci il testo",
    addAHashtag: "aggiungi un hashtag",
    createPost: "creare un post",
    goBack: "tornare indietro",
    accentColor: "colore di accento",
    exit: "uscita",
    staySocial: "rimanere sociale",
    addYoutubeLink: "aggiungi un link youtube",
    addLink: "aggiungi un collegamento",
    addText: "aggiungi testo",
    reportThisPost: "segnala questo post",
    loading: "caricamento",
    settings: "impostazioni",
    save: "salvare",
    cancel: "annullare",
    addImage: "aggiungi immagine",
    addVideo: "aggiungi video",
    unfollow: "smettere di seguire",
    addHeader: "aggiungi intestazione",
    addSubHeader: "aggiungi sottotitolo",
    addTinyHeader: "aggiungi un piccolo header",
    enterNewName: "inserisci un nuovo nome",
    moreComments: "altri commenti",
    backgroundPicture: "immagine di sfondo",
    profilePicture: "foto del profilo",
    error: "errore",
    noPosts: "nessun post",
    inappContent: "Contenuto inappropriato",
    spam: "Spam",
    copyRight: "Diritto d'autore",
    other: "Altro",
    errorCreatingComment: "errore durante la creazione del commento",
    commentCreated: "commento creato",
    searchSomething: "cerca qualcosa ...",
    explore: "esplorare",
    pinorunpin: "Pin o unpin",
    why: "Perché?",
    thiscannotbeundone: "Questo non può essere annullato",
    delete: "Elimina",
    uploading: "Caricamento in corso",
    creatingaccount: "Creazione di un account",
    comments: "Commenti",
    networkError: "Errore di rete",
    beTheFirstToComment: "Sii il primo a commentare",
    maxCharLimitReached: "Limite massimo di caratteri raggiunto",
    fileSizeTooLarge: "Dimensione del file troppo grande",
    usernotfound: "Utente non trovato",
    noPopularPosts: "Nessun post popolare",
    yesterday: "Ieri",
    daysAgo: "giorni fa",
    noHashtagsFound: "Nessun hashtag trovato",
    noUsersFound: "Nessun utente trovato",
    noMoreComments: "Nessun altro commento",
    followed: "Seguito",
    unfollowed: "Non seguito",
    pleaseWait: "Attendere prego",
    failedToGetMoreComments: "Impossibile ottenere altri commenti",
    copy: "Diritto d'autore",
    select: "Selezionare",
    inapporiate: "Inappropriato",
    reportPost: "Segnala post",
    close: "Vicino",
    inappropriate: "Inappropriato",
    reportUser: "Segnala utente",
    reportComments: "Segnala commenti",
    blockUser: "Blocca utente",
    blocked: "Bloccato",
    reportedComment: "Commento segnalato",
    failedToGetPosts: "Impossibile ottenere i post",
    success: "Successo",
    mightLoadSlowlyWhenVisted: "Potrebbe caricarsi lentamente quando visitato",
    followSomeone: "Segui qualcuno",
    weeksAgo: "settimane fa",
    justNow: "Proprio adesso",
    noFriendSuggestion: "Nessun suggerimento per gli amici",
    permissionDenied: "Permesso negato",
    onlyOneVideoForNow: "Solo un video per ora",
    fileTooBig: "File troppo grande",
    link: "Collegamento",
    linkInfo: "Link ad esempio (https://...)",
    text: "Testo",
    textInfo: "Testo che spiega il link",
    language: "linguaggio",
    comment: "commento",
  },
  ar: {
    logout: "الخروج",
    requestdata: "طلب البيانات",
    deleteaccount: "حذف الحساب",
    changetheme: "تغيير الموضوع",
    feedback: "ردود الفعل",
    changepreference: "تغيير التفضيل",
    blockAUser: "حظر مستخدم",
    continuewithgoogle: "تابع مع جوجل",
    notLoggedIn: "غير مسجل الدخول",
    telluswhatyouthink: "أخبرنا برأيك",
    optional: "اختياري",
    accountIsPrivate: "الحساب خاص",
    accountIsPublic: "الحساب عام",
    pin: "دبوس",
    report: "أبلغ عن",
    submit: "يقدم",
    continuewithspotify: "تابع مع Spotify",
    continuewithapple: "تابع مع Apple",
    loginorsignup: "تسجيل الدخول أو التسجيل",
    blockedUsers: "المستخدمون المحظورون",
    bycontinuingyouagreetosocialzips:
      "من خلال الاستمرار ، فإنك توافق على Social.Zips",
    andconfirmthatyouhavereadsocialzips: "وتؤكد أنك قد قرأت social.zips",
    privacypolicy: "سياسة خاصة",
    pleasetryagain: "حاول مرة اخرى",
    termsofservice: "شروط الخدمة",
    youmustbe18orolder: "يجب أن تكون 18 عامًا أو أكثر",
    noPostsFound: "لم يتم العثور على منشورات",
    whatwouldyouliketodo: "ماذا تريد أن تفعل؟",
    enterAYouTubeLink: "أدخل رابط YouTube",
    addLink: "أضف رابط",
    addText: "أضف نص",
    reportThisPost: "الإبلاغ عن هذا المنشور",
    loading: "جار التحميل",
    settings: "الإعدادات",
    save: "حفظ",
    cancel: "إلغاء",
    addImage: "إضافة صورة",
    addVideo: "إضافة فيديو",
    unfollow: "الغاء المتابعة",
    addHeader: "إضافة رأس",
    addSubHeader: "إضافة عنوان فرعي",
    addTinyHeader: "إضافة رأس صغير",
    enterNewName: "أدخل اسمًا جديدًا",
    moreComments: "المزيد من التعليقات",
    backgroundPicture: "صورة الخلفية",
    profilePicture: "صورة الملف الشخصي",
    error: "خطأ",
    noPosts: "لا توجد منشورات",
    inappContent: "محتوى غير لائق",
    spam: "بريد مؤذي",
    copyRight: "حقوق النشر",
    other: "آخر",
    errorCreatingComment: "خطأ في إنشاء التعليق",
    commentCreated: "تم إنشاء التعليق",
    searchSomething: "ابحث عن شيء ...",
    explore: "يكتشف",
    pinorunpin: "تثبيت أو إلغاء التثبيت",
    why: "لماذا؟",
    thiscannotbeundone: "لا يمكن التراجع عن هذا",
    delete: "حذف",
    uploading: "تحميل",
    creatingaccount: "إنشاء حساب",
    comments: "تعليقات",
    networkError: "خطأ في الشبكة",
    beTheFirstToComment: "كن أول من يعلق",
    maxCharLimitReached: "تم الوصول إلى الحد الأقصى للحرف",
    fileSizeTooLarge: "حجم الملف كبير جدا",
    usernotfound: "المستخدم غير موجود",
    noPopularPosts: "لا توجد منشورات شعبية",
    yesterday: "أمس",
    daysAgo: "منذ أيام",
    noHashtagsFound: "لم يتم العثور على وسم",
    noUsersFound: "لم يتم العثور على مستخدمين",
    noMoreComments: "لا مزيد من التعليقات",
    followed: "تابع",
    unfollowed: "غير متابع",
    pleaseWait: "انتظر من فضلك",
    failedToGetMoreComments: "فشل في الحصول على المزيد من التعليقات",
    copy: "حقوق النشر",
    select: "تحديد",
    inapporiate: "غير لائق",
    reportPost: "الإبلاغ عن المنشور",
    close: "قريب",
    reportUser: "الإبلاغ عن المستخدم",
    reportComments: "الإبلاغ عن التعليقات",
    blockUser: "حظر المستخدم",
    reportThisUser: "الإبلاغ عن هذا المستخدم",
    blocked: "محظور",
    reportedComment: "التعليق المبلغ عنه",
    failedToGetPosts: "فشل في الحصول على المنشورات",
    success: "نجاح",
    mightLoadSlowlyWhenVisted: "قد يتم تحميلها ببطء عند الزيارة",
    followSomeone: "اتبع شخص ما",
    weeksAgo: "منذ أسابيع",
    justNow: "الآن فقط",
    noFriendSuggestion: "لا توجد اقتراحات صديق",
    permissionDenied: "تم رفض الإذن",
    onlyOneVideoForNow: "فيديو واحد فقط في الوقت الحالي",
    fileTooBig: "الملف كبير جدا",
    link: "حلقة الوصل",
    linkInfo: "رابط مثال (https: // ...)",
    text: "نص",
    textInfo: "نص يشرح الرابط",
    language: "لغة",
    comment: "تعليق",
  },
  hi: {
    logout: "लॉग आउट",
    requestdata: "डेटा का अनुरोध करें",
    deleteaccount: "खाता हटाएं",
    changetheme: "थीम बदलें",
    feedback: "प्रतिक्रिया",
    changepreference: "प्राथमिकता बदलें",
    blockAUser: "एक उपयोगकर्ता को ब्लॉक करें",
    continuewithgoogle: "Google के साथ जारी रखें",
    notLoggedIn: "लॉग इन नहीं है",
    telluswhatyouthink: "हमें बताएं कि आप क्या सोचते हैं",
    optional: "ऐच्छिक",
    accountIsPrivate: "खाता निजी है",
    accountIsPublic: "खाता सार्वजनिक है",
    pin: "पिन",
    report: "रिपोर्ट",
    submit: "प्रस्तुत",
    continuewithspotify: "Spotify के साथ जारी रखें",
    continuewithapple: "Apple के साथ जारी रखें",
    loginorsignup: "लॉगिन या साइन अप करें",
    blockedUsers: "ब्लॉक किए गए उपयोगकर्ता",
    bycontinuingyouagreetosocialzips: "जारी रखने से आप सहमत हैं Social.Zips",
    andconfirmthatyouhavereadsocialzips: "और सामाजिक ज़िप्स पढ़ लिया है",
    privacypolicy: "गोपनीयता नीति",
    pleasetryagain: "कृपया पुन: प्रयास करें",
    termsofservice: "सेवा की शर्तें",
    youmustbe18orolder: "आपको 18 वर्ष से अधिक होना चाहिए",
    noPostsFound: "कोई पोस्ट नहीं मिली",
    whatwouldyouliketodo: "आप क्या करना चाहेंगे?",
    enterAYouTubeLink: "एक YouTube लिंक दर्ज करें",
    addLink: "लिंक जोड़ें",
    addText: "टेक्स्ट जोड़ें",
    reportThisPost: "इस पोस्ट की रिपोर्ट करें",
    loading: "लोड हो रहा है",
    settings: "समायोजन",
    save: "सहेजें",
    cancel: "रद्द करना",
    addImage: "छवि जोड़ें",
    addVideo: "वीडियो जोड़ें",
    unfollow: "अनुसरण छोड़ें",
    addHeader: "हैडर जोड़ें",
    addSubHeader: "उप शीर्षक जोड़ें",
    addTinyHeader: "छोटा हैडर जोड़ें",
    enterNewName: "नया नाम दर्ज करें",
    moreComments: "अधिक टिप्पणियां",
    backgroundPicture: "पृष्ठभूमि चित्र",
    proiflePicture: "प्रोफ़ाइल चित्र",
    error: "त्रुटि",
    noPosts: "कोई पोस्ट नहीं",
    inappContent: "अनुचित सामग्री",
    spam: "स्पैम",
    copyRight: "कॉपीराइट",
    other: "अन्य",
    errorCreatingComment: "टिप्पणी बनाने में त्रुटि",
    commentCreated: "टिप्पणी बनाई गई",
    searchSomething: "कुछ खोजें ...",
    explore: "खोज",
    beTheFirstToComment: "पहले टिप्पणी करें",
    maxCharLimitReached: "अधिकतम वर्ण सीमा तक पहुंच गई",
    fileSizeTooLarge: "फ़ाइल आकार बहुत बड़ा है",
    usernotfound: "उपयोगकर्ता नहीं मिला",
    noPopularPosts: "कोई लोकप्रिय पोस्ट नहीं",
    yesterday: "कल",
    daysAgo: "दिन पहले",
    noHashtagsFound: "कोई टैग नहीं मिला",
    noUsersFound: "कोई उपयोगकर्ता नहीं मिला",
    noMoreComments: "और टिप्पणियां नहीं",
    followed: "फॉलो किया",
    unfollowed: "अनफ़ॉलो",
    pleaseWait: "कृपया प्रतीक्षा करें",
    failedToGetMoreComments: "अधिक टिप्पणियां प्राप्त करने में विफल",
    copy: "कॉपीराइट",
    select: "चुनते हैं",
    inapporiate: "अनुचित",
    reportPost: "पोस्ट की रिपोर्ट करें",
    close: "बंद करे",
    inappropriate: "अनुचित",
    reportUser: "उपयोगकर्ता की रिपोर्ट करें",
    reportComments: "टिप्पणियों की रिपोर्ट करें",
    blockUser: "उपयोगकर्ता को ब्लॉक करें",
    blocked: "ब्लॉक किया हुआ",
    reportedComment: "टिप्पणी की रिपोर्ट की गई",
    failedToGetPosts: "पोस्ट प्राप्त करने में विफल",
    success: "सफलता",
    mightLoadSlowlyWhenVisted: "जब यात्रा की गई तो धीमी गति से लोड हो सकता है",
    followSomeone: "किसी को फॉलो करें",
    weeksAgo: "हफ्ते पहले",
    justNow: "अभी",
    noFriendSuggestion: "कोई दोस्त का सुझाव नहीं",
    permissionDenied: "अनुमति अस्वीकृत",
    onlyOneVideoForNow: "अभी केवल एक वीडियो है",
    fileTooBig: "फ़ाइल बहुत बड़ी है",
    link: "संपर्क",
    linkInfo: "जैसे लिंक (https: // ...)",
    text: "टेक्स्ट",
    textInfo: "लिंक को समझाने वाला पाठ",
    language: "भाषा",
    comment: "टिप्पणी",
  },
  es: {
    logout: "Cerrar sesión",
    requestdata: "Solicitar datos",
    deleteaccount: "eliminar cuenta",
    changetheme: "cambiar tema",
    feedback: "retroalimentación",
    changepreference: "cambiar preferencia",
    blockAUser: "bloquear un usuario",
    continuewithgoogle: "continuar con Google",
    notLoggedIn: "no conectado",
    telluswhatyouthink: "dinos que piensas",
    optional: "opcional",
    accountIsPrivate: "la cuenta es privada",
    accountIsPublic: "la cuenta es pública",
    pin: "alfiler",
    report: "informe",
    submit: "enviar",
    continuewithspotify: "continuar con Spotify",
    continuewithapple: "continuar con Apple",
    loginorsignup: "iniciar sesión o registrarse",
    blockedUsers: "usuarios bloqueados",
    bycontinuingyouagreetosocialzips: "Al continuar, acepta Social.Zips",
    andconfirmthatyouhavereadsocialzips: "y confirma que has leído social.zips",
    privacypolicy: "Política de privacidad",
    pleasetryagain: "Por favor, inténtelo de nuevo",
    termsofservice: "Términos de servicio",
    youmustbe18orolder: "debes tener 18 años o más",
    noPostsFound: "no se encontraron publicaciones",
    whatwouldyouliketodo: "¿Qué te gustaría hacer?",
    enterAYouTubeLink: "ingresa un enlace de youtube",
    addLink: "agregar enlace",
    addText: "agregar texto",
    reportThisPost: "reportar esta publicación",
    loading: "cargando",
    settings: "ajustes",
    save: "guardar",
    cancel: "cancelar",
    addImage: "agregar imagen",
    addVideo: "agregar video",
    unfollow: "dejar de seguir",
    addHeader: "agregar encabezado",
    addSubHeader: "agregar subtítulo",
    addTinyHeader: "agregar encabezado pequeño",
    enterNewName: "ingrese un nuevo nombre",
    moreComments: "más comentarios",
    backgroundPicture: "imagen de fondo",
    profilePicture: "foto de perfil",
    error: "error",
    noPosts: "no hay publicaciones",
    inappContent: "Contenido inapropiado",
    spam: "correo no deseado",
    copyRight: "Derechos de autor",
    other: "Otro",
    errorCreatingComment: "error al crear comentario",
    commentCreated: "comentario creado",
    searchSomething: "buscar algo ...",
    explore: "explorar",
    pinorunpin: "Pin o desanclar",
    why: "¿Por qué?",
    thiscannotbeundone: "Esto no se puede deshacer",
    delete: "Eliminar",
    uploading: "Subiendo",
    creatingaccount: "Creando cuenta",
    comments: "Comentarios",
    networkError: "Error de red",
    beTheFirstToComment: "Sé el primero en comentar",
    maxCharLimitReached: "Límite máximo de caracteres alcanzado",
    fileSizeTooLarge: "Tamaño de archivo demasiado grande",
    usernotfound: "Usuario no encontrado",
    noPopularPosts: "No hay publicaciones populares",
    yesterday: "Ayer",
    daysAgo: "hace días",
    noHashtagsFound: "No se encontraron hashtags",
    noUsersFound: "No se encontraron usuarios",
    noMoreComments: "No hay más comentarios",
    followed: "Seguido",
    unfollowed: "No seguido",
    pleaseWait: "Por favor espera",
    failedToGetMoreComments: "No se pudieron obtener más comentarios",
    copy: "Derechos de autor",
    select: "Seleccionar",
    inapporiate: "Inapropiado",
    reportPost: "Reportar publicación",
    close: "Cerca",
    inappropriate: "Inapropiado",
    reportUser: "Reportar usuario",
    reportComments: "Comentarios de informe",
    blockUser: "Bloquear usuario",
    reportThisUser: "Reportar a este usuario",
    blocked: "Bloqueado",
    reportedComment: "Comentario reportado",
    failedToGetPosts: "No se pudieron obtener publicaciones",
    success: "Éxito",
    mightLoadSlowlyWhenVisted: "Podría cargarse lentamente cuando se visite",
    followSomeone: "Seguir a alguien",
    weeksAgo: "hace semanas",
    justNow: "Justo ahora",
    noFriendSuggestion: "No hay sugerencia de amigo",
    permissionDenied: "Permiso denegado",
    onlyOneVideoForNow: "Solo un video por ahora",
    fileTooBig: "Archivo demasiado grande",
    link: "Enlazar",
    linkInfo: "Enlace por ejemplo (https: // ...)",
    text: "Texto",
    textInfo: "Texto que explica el enlace",
    language: "Idioma",
    comment: "Comentario",
  },
  zh: {
    logout: "登出",
    requestdata: "请求数据",
    deleteaccount: "删除帐户",
    changetheme: "更改主题",
    feedback: "反馈",
    changepreference: "更改首选项",
    blockAUser: "阻止用户",
    continuewithgoogle: "继续使用Google",
    notLoggedIn: "未登录",
    telluswhatyouthink: "告诉我们你的想法",
    optional: "可选",
    accountIsPrivate: "帐户是私人的",
    accountIsPublic: "帐户是公开的",
    pin: "别针",
    report: "报告",
    submit: "提交",
    continuewithspotify: "继续使用Spotify",
    continuewithapple: "继续使用Apple",
    loginorsignup: "登录或注册",
    blockedUsers: "被封锁的用户",
    bycontinuingyouagreetosocialzips: "继续即表示您同意Social.Zips",
    andconfirmthatyouhavereadsocialzips: "并确认您已阅读social.zips",
    privacypolicy: "隐私政策",
    pleasetryagain: "请再试一次",
    termsofservice: "服务条款",
    youmustbe18orolder: "您必须年满18岁",
    noPostsFound: "找不到帖子",
    whatwouldyouliketodo: "你想做什么？",
    enterAYouTubeLink: "输入YouTube链接",
    addLink: "添加链接",
    addText: "添加文字",
    reportThisPost: "举报此帖",
    loading: "载入中",
    settings: "设置",
    save: "保存",
    cancel: "取消",
    addImage: "添加图片",
    addVideo: "添加视频",
    unfollow: "取消关注",
    addHeader: "添加标题",
    addSubHeader: "添加副标题",
    addTinyHeader: "添加小标题",
    enterNewName: "输入新名称",
    moreComments: "更多评论",
    backgroundPicture: "背景图片",
    profilePicture: "个人资料图片",
    error: "错误",
    noPosts: "没有帖子",
    inappContent: "不适当的内容",
    spam: "垃圾邮件",
    copyRight: "版权",
    other: "其他",
    errorCreatingComment: "创建评论时出错",
    commentCreated: "评论已创建",
    searchSomething: "搜索一些东西...",
    explore: "探索",
    pinorunpin: "固定或取消固定",
    why: "为什么？",
    thiscannotbedone: "这是无法做到的",
    delete: "删除",
    uploading: "上传中",
    creatingaccount: "创建帐户",
    comments: "评论",
    networkError: "网络错误",
    beTheFirstToComment: "成为第一个评论",
    maxCharLimitReached: "达到最大字符限制",
    fileSizeTooLarge: "文件大小太大",
    usernotfound: "找不到用户",
    noPopularPosts: "没有流行的帖子",
    yesterday: "昨天",
    daysAgo: "天前",
    noHashtagsFound: "找不到标签",
    noUsersFound: "找不到用户",
    noMoreComments: "没有更多评论",
    followed: "关注",
    unfollowed: "取消关注",
    pleaseWait: "请稍候",
    failedToGetMoreComments: "无法获取更多评论",
    copy: "版权",
    select: "选择",
    inapporiate: "不适当",
    reportPost: "举报帖子",
    close: "关",
    inappropriate: "不适当",
    reportUser: "举报用户",
    reportComments: "举报评论",
    blockUser: "阻止用户",
    blocked: "阻止",
    reportedComment: "举报评论",
    failedToGetPosts: "无法获取帖子",
    success: "成功",
    mightLoadSlowlyWhenVisted: "访问时可能加载缓慢",
    followSomeone: "关注某人",
    weeksAgo: "几周前",
    justNow: "现在",
    noFriendSuggestion: "没有朋友建议",
    permissionDenied: "权限被拒绝",
    onlyOneVideoForNow: "目前只有一个视频",
    fileTooBig: "文件太大",
    link: "链接",
    linkInfo: "链接示例（https://...）",
    text: "文本",
    textInfo: "解释链接的文本",
    language: "语言",
    comment: "评论",
  },
  ru: {
    logout: "Выйти",
    requestdata: "Запросить данные",
    deleteaccount: "удалить аккаунт",
    changetheme: "изменить тему",
    feedback: "обратная связь",
    changepreference: "изменить предпочтение",
    blockAUser: "заблокировать пользователя",
    continuewithgoogle: "продолжить с Google",
    notLoggedIn: "не вошел в систему",
    telluswhatyouthink: "скажи нам что ты думаешь",
    optional: "необязательный",
    accountIsPrivate: "аккаунт закрытый",
    accountIsPublic: "аккаунт общедоступный",
    pin: "штырь",
    report: "отчет",
    submit: "представлять на рассмотрение",
    continuewithspotify: "продолжить с Spotify",
    continuewithapple: "продолжить с Apple",
    loginorsignup: "войти или зарегистрироваться",
    blockedUsers: "заблокированные пользователи",
    bycontinuingyouagreetosocialzips:
      "Продолжая, вы соглашаетесь с Social.Zips",
    andconfirmthatyouhavereadsocialzips:
      "и подтвердите, что вы прочитали social.zips",
    privacypolicy: "Политика конфиденциальности",
    pleasetryagain: "Пожалуйста, попробуйте еще раз",
    termsofservice: "Условия обслуживания",
    youmustbe18orolder: "вам должно быть 18 лет или старше",
    noPostsFound: "посты не найдены",
    whatwouldyouliketodo: "что бы вы хотели сделать?",
    enterAYouTubeLink: "введите ссылку на YouTube",
    addLink: "добавить ссылку",
    addText: "добавить текст",
    reportThisPost: "пожаловаться на этот пост",
    loading: "загрузка",
    settings: "настройки",
    save: "спасти",
    cancel: "отменить",
    addImage: "добавить изображение",
    addVideo: "добавить видео",
    unfollow: "отписаться",
    addHeader: "добавить заголовок",
    addSubHeader: "добавить подзаголовок",
    addTinyHeader: "добавить маленький заголовок",
    enterNewName: "введите новое имя",
    moreComments: "больше комментариев",
    backgroundPicture: "фоновая картинка",
    profilePicture: "фотография профиля",
    error: "ошибка",
    noPosts: "нет сообщений",
    inappContent: "Неприемлемый контент",
    spam: "Спам",
    copyRight: "Авторское право",
    other: "Другой",
    errorCreatingComment: "ошибка при создании комментария",
    commentCreated: "комментарий создан",
    searchSomething: "искать что-то ...",
    explore: "исследовать",
    pinorunpin: "закрепить или открепить",
    why: "почему?",
    thiscannotbeundone: "это нельзя отменить",
    delete: "удалять",
    uploading: "загрузка",
    creatingaccount: "создание учетной записи",
    comments: "комментарии",
    networkError: "Ошибка сети",
    beTheFirstToComment: "будь первым, кто прокомментирует",
    maxCharLimitReached: "достигнут максимальный лимит символов",
    fileSizeTooLarge: "размер файла слишком большой",
    usernotfound: "пользователь не найден",
    noPopularPosts: "нет популярных сообщений",
    yesterday: "вчера",
    daysAgo: "дней назад",
    noHashtagsFound: "хэштеги не найдены",
    noUsersFound: "пользователи не найдены",
    noMoreComments: "больше нет комментариев",
    followed: "подписан",
    unfollowed: "отписан",
    pleaseWait: "пожалуйста подождите",
    failedToGetMoreComments: "не удалось получить больше комментариев",
    copy: "Авторское право",
    select: "Выбрать",
    inapporiate: "неуместный",
    reportPost: "пожаловаться на пост",
    close: "близко",
    inappropriate: "неуместный",
    reportUser: "пожаловаться на пользователя",
    reportComments: "пожаловаться на комментарии",
    blockUser: "блокировать пользователя",
    blocked: "заблокированный",
    reportedComment: "пожаловаться на комментарий",
    failedToGetPosts: "не удалось получить сообщения",
    success: "успех",
    mightLoadSlowlyWhenVisted: "может загружаться медленно при посещении",
    followSomeone: "следить за кем-то",
    weeksAgo: "недели назад",
    justNow: "прямо сейчас",
    noFriendSuggestion: "нет предложений друзей",
    permissionDenied: "разрешение отклонено",
    onlyOneVideoForNow: "только одно видео на данный момент",
    fileTooBig: "файл слишком большой",
    link: "связь",
    linkInfo: "ссылка на пример (https: // ...)",
    text: "текст",
    textInfo: "текст, объясняющий ссылку",
    language: "язык",
    comment: "комментарий",
  },
  de: {
    logout: "Ausloggen",
    requestdata: "Daten anfordern",
    deleteaccount: "Konto löschen",
    changetheme: "Thema ändern",
    feedback: "Feedback",
    changepreference: "Präferenz ändern",
    blockAUser: "Benutzer blockieren",
    continuewithgoogle: "Mit Google fortfahren",
    notLoggedIn: "nicht eingeloggt",
    telluswhatyouthink: "Sag uns was du denkst",
    optional: "optional",
    accountIsPrivate: "Konto ist privat",
    accountIsPublic: "Konto ist öffentlich",
    pin: "Stecknadel",
    report: "Bericht",
    submit: "einreichen",
    continuewithspotify: "Mit Spotify fortfahren",
    continuewithapple: "Mit Apple fortfahren",
    loginorsignup: "Anmelden oder Registrieren",
    blockedUsers: "blockierte Benutzer",
    bycontinuingyouagreetosocialzips:
      "Durch die Fortsetzung stimmen Sie Social.Zips zu",
    andconfirmthatyouhavereadsocialzips:
      "und bestätigen, dass Sie social.zips gelesen haben",
    privacypolicy: "Datenschutz-Bestimmungen",
    pleasetryagain: "Bitte versuchen Sie es erneut",
    termsofservice: "Nutzungsbedingungen",
    youmustbe18orolder: "Sie müssen 18 Jahre oder älter sein",
    noPostsFound: "keine Beiträge gefunden",
    whatwouldyouliketodo: "Was würdest du gerne tun?",
    enterAYouTubeLink: "Geben Sie einen YouTube-Link ein",
    addLink: "Link hinzufügen",
    addText: "Text hinzufügen",
    reportThisPost: "Diesen Beitrag melden",
    loading: "Wird geladen",
    settings: "die Einstellungen",
    save: "speichern",
    cancel: "stornieren",
    addImage: "Bild hinzufügen",
    addVideo: "Video hinzufügen",
    unfollow: "entfolgen",
    addHeader: "Überschrift hinzufügen",
    addSubHeader: "Untertitel hinzufügen",
    addTinyHeader: "kleine Überschrift hinzufügen",
    enterNewName: "neuen Namen eingeben",
    moreComments: "mehr Kommentare",
    backgroundPicture: "Hintergrundbild",
    profilePicture: "Profilbild",
    error: "Fehler",
    noPosts: "keine Beiträge",
    inappContent: "Unangemessener Inhalt",
    spam: "Spam",
    copyRight: "Urheberrecht",
    other: "Andere",
    errorCreatingComment: "Fehler beim Erstellen des Kommentars",
    commentCreated: "Kommentar erstellt",
    searchSomething: "suche etwas ...",
    explore: "erforschen",
    pinorunpin: "Pin oder Unpin",
    why: "Warum?",
    thiscannotbeundone: "Dies kann nicht rückgängig gemacht werden",
    delete: "Löschen",
    uploading: "Hochladen",
    creatingaccount: "Konto wird erstellt",
    comments: "Bemerkungen",
    networkError: "Netzwerkfehler",
    beTheFirstToComment: "Sei der erste, der kommentiert",
    maxCharLimitReached: "Maximale Zeichenbegrenzung erreicht",
    fileSizeTooLarge: "Dateigröße zu groß",
    usernotfound: "Benutzer nicht gefunden",
    noPopularPosts: "Keine beliebten Beiträge",
    yesterday: "Gestern",
    daysAgo: "vor Tagen",
    noHashtagsFound: "Keine Hashtags gefunden",
    noUsersFound: "Keine Benutzer gefunden",
    noMoreComments: "Keine weiteren Kommentare",
    followed: "gefolgt",
    unfollowed: "nicht mehr folgen",
    pleaseWait: "Bitte warten",
    failedToGetMoreComments: "Fehler beim Abrufen weiterer Kommentare",
    copy: "Urheberrecht",
    select: "Wählen",
    inapporiate: "Unangemessen",
    reportPost: "Beitrag melden",
    close: "Schließen",
    reportUser: "Benutzer melden",
    reportComments: "Kommentare melden",
    blockUser: "Benutzer blockieren",
    reportThisUser: "Diesen Benutzer melden",
    blocked: "Blockiert",
    reportedComment: "Kommentar gemeldet",
    failedToGetPosts: "Fehler beim Abrufen von Beiträgen",
    success: "Erfolg",
    mightLoadSlowlyWhenVisted:
      "Lädt möglicherweise langsam, wenn Sie besucht werden",
    followSomeone: "Jemandem folgen",
    weeksAgo: "vor Wochen",
    justNow: "Gerade jetzt",
    noFriendSuggestion: "Kein Freundvorschlag",
    permissionDenied: "Zugriff verweigert",
    onlyOneVideoForNow: "Nur ein Video für jetzt",
    fileTooBig: "Datei zu groß",
    link: "Verknüpfung",
    linkInfo: "Link Beispiel (https: // ...)",
    text: "Text",
    textInfo: "Text, der den Link erklärt",
    language: "Sprache",
    comment: "Kommentar",
  },
  ja: {
    logout: "ログアウト",
    requestdata: "データを要求する",
    deleteaccount: "アカウントを削除する",
    changetheme: "テーマを変更する",
    feedback: "フィードバック",
    changepreference: "好みを変更する",
    blockAUser: "ユーザーをブロックする",
    continuewithgoogle: "Googleで続行",
    notLoggedIn: "ログインしていません",
    telluswhatyouthink: "あなたの考えを教えてください",
    optional: "オプション",
    accountIsPrivate: "アカウントはプライベートです",
    accountIsPublic: "アカウントは公開されています",
    pin: "ピン",
    report: "報告書",
    submit: "提出する",
    continuewithspotify: "Spotifyで続行",
    continuewithapple: "Appleで続行",
    loginorsignup: "ログインまたはサインアップ",
    blockedUsers: "ブロックされたユーザー",
    bycontinuingyouagreetosocialzips: "続行することで、Social.Zipsに同意する",
    andconfirmthatyouhavereadsocialzips:
      "そして、あなたがsocial.zipsを読んだことを確認する",
    privacypolicy: "個人情報保護方針",
    pleasetryagain: "もう一度やり直してください",
    termsofservice: "利用規約",
    youmustbe18orolder: "あなたは18歳以上でなければなりません",
    noPostsFound: "投稿が見つかりません",
    whatwouldyouliketodo: "あなたは何をしたいですか？",
    enterAYouTubeLink: "YouTubeのリンクを入力してください",
    addLink: "リンクを追加",
    addText: "テキストを追加",
    reportThisPost: "この投稿を報告する",
    loading: "読み込んでいます",
    settings: "設定",
    save: "セーブ",
    cancel: "キャンセル",
    addImage: "画像を追加",
    addVideo: "ビデオを追加",
    unfollow: "フォロー解除",
    addHeader: "ヘッダーを追加",
    addSubHeader: "サブヘッダーを追加",
    addTinyHeader: "小さなヘッダーを追加",
    enterNewName: "新しい名前を入力してください",
    moreComments: "もっとコメント",
    backgroundPicture: "背景画像",
    profilePicture: "プロフィール写真",
    error: "エラー",
    noPosts: "投稿なし",
    inappContent: "不適切なコンテンツ",
    spam: "スパム",
    copyRight: "著作権",
    other: "その他",
    errorCreatingComment: "コメントの作成中にエラーが発生しました",
    commentCreated: "コメントが作成されました",
    searchSomething: "何かを探す...",
    explore: "探検する",
    pinorunpin: "ピンまたはピンを外す",
    why: "なぜ？",
    thiscannotbeundone: "これは元に戻すことはできません",
    delete: "削除する",
    uploading: "アップロード中",
    creatingaccount: "アカウントを作成する",
    comments: "コメント",
    networkError: "ネットワークエラー",
    beTheFirstToComment: "最初にコメントする",
    maxCharLimitReached: "最大文字数に達しました",
    fileSizeTooLarge: "ファイルサイズが大きすぎます",
    usernotfound: "ユーザーが見つかりません",
    noPopularPosts: "人気の投稿はありません",
    yesterday: "昨日",
    daysAgo: "日前",
    noHashtagsFound: "ハッシュタグが見つかりません",
    noUsersFound: "ユーザーが見つかりません",
    noMoreComments: "コメントはありません",
    followed: "フォロー",
    unfollowed: "フォロー解除",
    pleaseWait: "お待ちください",
    failedToGetMoreComments: "コメントを取得できませんでした",
    copy: "著作権",
    select: "選択する",
    inapporiate: "不適切",
    reportPost: "投稿を報告する",
    close: "閉じる",
    inappropriate: "不適切",
    reportUser: "ユーザーを報告する",
    reportComments: "コメントを報告する",
    blockUser: "ユーザーをブロックする",
    reportThisUser: "このユーザーを報告する",
    blocked: "ブロックされた",
    reportedComment: "コメントが報告されました",
    failedToGetPosts: "投稿を取得できませんでした",
    success: "成功",
    mightLoadSlowlyWhenVisted: "訪問時に遅く読み込まれる可能性があります",
    followSomeone: "誰かをフォローする",
    weeksAgo: "数週間前",
    justNow: "ちょうど今",
    noFriendSuggestion: "友達の提案はありません",
    permissionDenied: "許可が拒否されました",
    onlyOneVideoForNow: "今のところ1つのビデオのみ",
    fileTooBig: "ファイルが大きすぎます",
    link: "リンク",
    linkInfo: "リンク例（https：// ...）",
    text: "テキスト",
    textInfo: "リンクを説明するテキスト",
    language: "言語",
    comment: "コメント",
  },
  ko: {
    logout: "로그 아웃",
    requestdata: "데이터 요청",
    deleteaccount: "계정 삭제",
    changetheme: "테마 변경",
    feedback: "피드백",
    changepreference: "기본 설정 변경",
    blockAUser: "사용자 차단",
    continuewithgoogle: "Google 계속",
    notLoggedIn: "로그인하지 않음",
    telluswhatyouthink: "생각을 말해줘",
    optional: "선택 과목",
    accountIsPrivate: "계정이 비공개 상태입니다",
    accountIsPublic: "계정이 공개 상태입니다",
    pin: "핀",
    report: "보고서",
    submit: "제출",
    continuewithspotify: "Spotify 계속",
    continuewithapple: "Apple 계속",
    loginorsignup: "로그인 또는 가입",
    blockedUsers: "차단 된 사용자",
    bycontinuingyouagreetosocialzips:
      "계속하면 Social.Zips에 동의하는 것입니다",
    andconfirmthatyouhavereadsocialzips:
      "그리고 social.zips를 읽었음을 확인하십시오",
    privacypolicy: "개인 정보 정책",
    pleasetryagain: "다시 시도하십시오",
    termsofservice: "서비스 약관",
    youmustbe18orolder: "18 세 이상이어야합니다",
    noPostsFound: "게시물을 찾을 수 없습니다",
    whatwouldyouliketodo: "무엇을 하고 싶습니까?",
    enterAYouTubeLink: "YouTube 링크 입력",
    addLink: "링크 추가",
    addText: "텍스트 추가",
    reportThisPost: "이 게시물 신고",
    loading: "로드 중",
    settings: "설정",
    save: "저장",
    cancel: "취소",
    addImage: "이미지 추가",
    addVideo: "비디오 추가",
    unfollow: "언팔로우",
    addHeader: "헤더 추가",
    addSubHeader: "하위 헤더 추가",
    addTinyHeader: "작은 헤더 추가",
    enterNewName: "새 이름 입력",
    moreComments: "더 많은 댓글",
    backgroundPicture: "배경 화면",
    profilePicture: "프로필 사진",
    error: "오류",
    noPosts: "게시물 없음",
    inappContent: "부적절한 콘텐츠",
    spam: "스팸 메일",
    copyRight: "저작권",
    other: "다른",
    errorCreatingComment: "댓글 작성 중 오류 발생",
    commentCreated: "댓글 작성",
    searchSomething: "무언가를 검색 ...",
    explore: "탐험하다",
    pinorunpin: "핀 또는 핀 해제",
    why: "왜?",
    thiscannotbeundone: "이것은 취소 할 수 없습니다",
    delete: "지우다",
    uploading: "업로드",
    creatingaccount: "계정 생성",
    comments: "코멘트",
    networkError: "네트워크 오류",
    beTheFirstToComment: "첫 번째로 댓글을 달아주세요",
    maxCharLimitReached: "최대 문자 제한 도달",
    fileSizeTooLarge: "파일 크기가 너무 큽니다",
    usernotfound: "사용자를 찾을 수 없습니다",
    noPopularPosts: "인기 게시물이 없습니다",
    yesterday: "어제",
    daysAgo: "일 전",
    noHashtagsFound: "해시 태그를 찾을 수 없습니다",
    noUsersFound: "사용자를 찾을 수 없습니다",
    noMoreComments: "더 이상 댓글이 없습니다",
    followed: "따라",
    unfollowed: "언팔로우",
    pleaseWait: "기다려주세요",
    failedToGetMoreComments: "더 많은 댓글을 가져올 수 없습니다",
    copy: "저작권",
    select: "고르다",
    inapporiate: "부적절한",
    reportPost: "게시물 신고",
    close: "닫기",
    inappropriate: "부적절한",
    reportUser: "사용자 신고",
    reportComments: "댓글 신고",
    blockUser: "사용자 차단",
    reportThisUser: "이 사용자 신고",
    blocked: "차단 된",
    reportedComment: "댓글 신고",
    failedToGetPosts: "게시물을 가져올 수 없습니다",
    success: "성공",
    mightLoadSlowlyWhenVisted: "방문시 느리게 로드 될 수 있습니다",
    followSomeone: "누군가를 팔로우",
    weeksAgo: "주 전",
    justNow: "지금",
    noFriendSuggestion: "친구 제안 없음",
    permissionDenied: "권한이 거부되었습니다",
    onlyOneVideoForNow: "현재는 하나의 비디오 만 허용됩니다",
    fileTooBig: "파일이 너무 큽니다",
    link: "링크",
    linkInfo: "링크 예 (https : // ...)",
    text: "본문",
    textInfo: "링크를 설명하는 텍스트",
    language: "언어",
    comment: "댓글",
  },
  pt: {
    logout: "Sair",
    requestdata: "Solicitar dados",
    deleteaccount: "excluir conta",
    changetheme: "mudar o tema",
    feedback: "Comentários",
    changepreference: "mudar preferência",
    blockAUser: "bloquear um usuário",
    continuewithgoogle: "continuar com o Google",
    notLoggedIn: "não conectado",
    telluswhatyouthink: "nos diga o que você pensa",
    optional: "opcional",
    accountIsPrivate: "a conta é privada",
    accountIsPublic: "a conta é pública",
    pin: "alfinete",
    report: "relatório",
    submit: "enviar",
    continuewithspotify: "continuar com o Spotify",
    continuewithapple: "continuar com a Apple",
    loginorsignup: "login ou inscreva-se",
    blockedUsers: "usuários bloqueados",
    bycontinuingyouagreetosocialzips:
      "Ao continuar, você concorda com o Social.Zips",
    andconfirmthatyouhavereadsocialzips: "e confirme que você leu social.zips",
    privacypolicy: "Política de Privacidade",
    pleasetryagain: "Por favor, tente novamente",
    termsofservice: "Termos de serviço",
    youmustbe18orolder: "você deve ter 18 anos ou mais",
    noPostsFound: "nenhuma postagem encontrada",
    whatwouldyouliketodo: "o que você gostaria de fazer?",
    enterAYouTubeLink: "insira um link do youtube",
    addLink: "adicionar link",
    addText: "adicionar texto",
    reportThisPost: "denunciar esta postagem",
    loading: "carregando",
    settings: "definições",
    save: "salvar",
    cancel: "cancelar",
    addImage: "adicionar imagem",
    addVideo: "adicionar vídeo",
    unfollow: "deixar de seguir",
    addHeader: "adicionar cabeçalho",
    addSubHeader: "adicionar subtítulo",
    addTinyHeader: "adicionar um pequeno cabeçalho",
    enterNewName: "digite um novo nome",
    moreComments: "mais comentários",
    backgroundPicture: "imagem de fundo",
    profilePicture: "foto do perfil",
    error: "erro",
    noPosts: "nenhuma postagem",
    inappContent: "Conteúdo impróprio",
    spam: "spam",
    copyRight: "Direitos de autor",
    other: "Outra",
    errorCreatingComment: "erro ao criar comentário",
    commentCreated: "comentário criado",
    searchSomething: "pesquisar algo ...",
    explore: "explorar",
    pinorunpin: "alfinetar ou desafixar",
    why: "por que?",
    thiscannotbeundone: "isso não pode ser desfeito",
    delete: "excluir",
    uploading: "carregando",
    creatingaccount: "criando conta",
    comments: "Comentários",
    networkError: "Erro de rede",
    beTheFirstToComment: "seja o primeiro a comentar",
    maxCharLimitReached: "limite máximo de caracteres atingido",
    fileSizeTooLarge: "tamanho do arquivo muito grande",
    usernotfound: "usuário não encontrado",
    noPopularPosts: "nenhuma postagem popular",
    yesterday: "ontem",
    daysAgo: "dias atrás",
    noHashtagsFound: "nenhum hashtag encontrado",
    noUsersFound: "nenhum usuário encontrado",
    noMoreComments: "sem mais comentários",
    followed: "seguido",
    unfollowed: "deixou de seguir",
    pleaseWait: "Por favor, aguarde",
    failedToGetMoreComments: "falha ao obter mais comentários",
    copy: "Direitos de autor",
    select: "Selecione",
    inapporiate: "inapropriado",
    reportPost: "denunciar postagem",
    close: "perto",
    inappropriate: "inapropriado",
    reportUser: "denunciar usuário",
    reportComments: "denunciar comentários",
    blockUser: "bloquear usuário",
    reportThisUser: "denunciar este usuário",
    blocked: "bloqueado",
    reportedComment: "comentário denunciado",
    failedToGetPosts: "falha ao obter postagens",
    success: "sucesso",
    mightLoadSlowlyWhenVisted: "pode carregar lentamente quando visitado",
    followSomeone: "siga alguém",
    weeksAgo: "semanas atrás",
    justNow: "agora mesmo",
    noFriendSuggestion: "nenhuma sugestão de amigo",
    permissionDenied: "permissão negada",
    onlyOneVideoForNow: "apenas um vídeo por enquanto",
    fileTooBig: "arquivo muito grande",
    link: "ligação",
    linkInfo: "exemplo de link (https: // ...)",
    text: "texto",
    textInfo: "texto explicando o link",
    language: "língua",
    comment: "comente",
  },
  tr: {
    logout: "Çıkış Yap",
    requestdata: "Veri İste",
    deleteaccount: "hesabı sil",
    changetheme: "temayı değiştir",
    feedback: "geri bildirim",
    changepreference: "tercihi değiştir",
    blockAUser: "bir kullanıcıyı engelle",
    continuewithgoogle: "Google ile devam et",
    notLoggedIn: "giriş yapılmadı",
    telluswhatyouthink: "bize ne düşündüğünü söyle",
    optional: "isteğe bağlı",
    accountIsPrivate: "hesap özel",
    accountIsPublic: "hesap herkese açık",
    pin: "pim",
    report: "rapor",
    submit: "sunmak",
    continuewithspotify: "Spotify ile devam et",
    continuewithapple: "Apple ile devam et",
    loginorsignup: "giriş yap veya kaydol",
    blockedUsers: "engellenen kullanıcılar",
    bycontinuingyouagreetosocialzips:
      "Devam ederek Social.Zips'e katılıyorsunuz",
    andconfirmthatyouhavereadsocialzips:
      "ve social.zips'i okuduğunuzu onaylayın",
    privacypolicy: "Gizlilik Politikası",
    pleasetryagain: "Lütfen tekrar deneyin",
    termsofservice: "Hizmet Şartları",
    youmustbe18orolder: "18 yaşında veya daha büyük olmalısınız",
    noPostsFound: "gönderi bulunamadı",
    whatwouldyouliketodo: "Ne yapmak istersin?",
    enterAYouTubeLink: "YouTube bağlantısı girin",
    addLink: "bağlantı ekle",
    addText: "metin ekle",
    reportThisPost: "bu gönderiyi bildir",
    loading: "yükleniyor",
    settings: "Ayarlar",
    save: "Kayıt etmek",
    cancel: "İptal etmek",
    addImage: "resim ekle",
    addVideo: "video ekle",
    unfollow: "takibi bırak",
    addHeader: "başlık ekle",
    addSubHeader: "alt başlık ekle",
    addTinyHeader: "küçük bir başlık ekle",
    enterNewName: "yeni bir isim girin",
    moreComments: "daha fazla yorum",
    backgroundPicture: "arkaplan resmi",
    profilePicture: "profil resmi",
    error: "hata",
    noPosts: "gönderi yok",
    inappContent: "uygunsuz içerik",
    spam: "istenmeyen e-posta",
    copyRight: "Telif hakkı",
    other: "Diğer",
    errorCreatingComment: "yorum oluşturulurken hata oluştu",
    commentCreated: "yorum oluşturuldu",
    searchSomething: "bir şey ara ...",
    explore: "keşfetmek",
    pinorunpin: "pim veya unpin",
    why: "neden?",
    thiscannotbeundone: "bu geri alınamaz",
    delete: "silmek",
    uploading: "yükleniyor",
    creatingaccount: "hesap oluşturuluyor",
    comments: "Yorumlar",
    networkError: "Ağ hatası",
    beTheFirstToComment: "yorum yapmak için ilk sen ol",
    maxCharLimitReached: "maksimum karakter sınırına ulaşıldı",
    fileSizeTooLarge: "dosya boyutu çok büyük",
    usernotfound: "kullanıcı bulunamadı",
    noPopularPosts: "popüler gönderi yok",
    yesterday: "dün",
    daysAgo: "gün önce",
    noHashtagsFound: "hashtag bulunamadı",
    noUsersFound: "kullanıcı bulunamadı",
    noMoreComments: "daha fazla yorum yok",
    followed: "takip edilen",
    unfollowed: "takibi bırakıldı",
    pleaseWait: "Lütfen bekle",
    failedToGetMoreComments: "daha fazla yorum alınamadı",
    copy: "Telif hakkı",
    select: "seçmek",
    inapporiate: "uygunsuz",
    reportPost: "gönderiyi bildir",
    close: "Kapat",
    inappropriate: "uygunsuz",
    reportUser: "kullanıcıyı bildir",
    reportComments: "yorumları bildir",
    blockUser: "kullanıcıyı engelle",
    reportThisUser: "bu kullanıcıyı bildir",
    blocked: "engellenen",
    reportedComment: "bildirilen yorum",
    failedToGetPosts: "gönderiler alınamadı",
    success: "başarı",
    mightLoadSlowlyWhenVisted: "ziyaret edildiğinde yavaş yükleniyor olabilir",
    followSomeone: "birini takip et",
    weeksAgo: "haftalar önce",
    justNow: "şu anda",
    noFriendSuggestion: "arkadaş önerisi yok",
    permissionDenied: "izin reddedildi",
    onlyOneVideoForNow: "Şimdilik sadece bir video",
    fileTooBig: "dosya çok büyük",
    link: "bağlantı",
    linkInfo: "örnek bağlantı (https: // ...)",
    text: "Metin",
    textInfo: "bağlantıyı açıklayan metin",
    language: "Dil",
    comment: "Yorum Yap",
  },
  uk: {
    logout: "Вийти",
    deleteaccount: "видалити обліковий запис",
    changetheme: "змінити тему",
    feedback: "зворотній зв'язок",
    changepreference: "змінити перевагу",
    blockAUser: "заблокувати користувача",
    continuewithgoogle: "продовжуйте з Google",
    notLoggedIn: "не ввійшов",
    telluswhatyouthink: "повідомте нам, що ви думаєте",
    optional: "необов'язково",
    accountIsPrivate: "рахунок приватний",
    accountIsPublic: "рахунок публічний",
    pin: "шпилька",
    report: "звіт",
    submit: "подати",
    continuewithspotify: "продовжуйте з Spotify",
    continuewithapple: "продовжуйте з Apple",
    loginorsignup: "увійдіть або зареєструйтеся",
    blockedUsers: "заблоковані користувачі",
    bycontinuingyouagreetosocialzips:
      "Продовжуючи, ви погоджуєтеся з Social.Zips",
    andconfirmthatyouhavereadsocialzips:
      "і підтвердьте, що ви прочитали social.zips",
    privacypolicy: "політика конфіденційності",
    pleasetryagain: "будь ласка, спробуйте ще раз",
    termsofservice: "умови обслуговування",
    youmustbe18orolder: "ви повинні бути старше 18 років",
    noPostsFound: "пости не знайдено",
    whatwouldyouliketodo: "що б ви хотіли зробити?",
    enterAYouTubeLink: "введіть посилання YouTube",
    addLink: "додати посилання",
    addText: "додати текст",
    reportThisPost: "повідомити про цей пост",
    loading: "завантаження",
    settings: "налаштування",
    save: "зберегти",
    cancel: "скасувати",
    addImage: "додати зображення",
    addVideo: "додати відео",
    unfollow: "відписатися",
    addHeader: "додати заголовок",
    addSubHeader: "додати підзаголовок",
    addTinyHeader: "додати маленький заголовок",
    enterNewName: "введіть нове ім'я",
    moreComments: "більше коментарів",
    backgroundPicture: "фонове зображення",
    profilePicture: "фотографія профілю",
    error: "помилка",
    noPosts: "немає постів",
    inappContent: "Неприпустимий вміст",
    spam: "спам",
    copyRight: "Авторське право",
    other: "Інший",
    errorCreatingComment: "помилка при створенні коментаря",
    commentCreated: "коментар створено",
    searchSomething: "шукати щось ...",
    explore: "досліджувати",
    pinorunpin: "шпилька або відкріпити",
    why: "чому?",
    thiscannotbeundone: "цього не можна скасувати",
    delete: "видалити",
    uploading: "вивантаження",
    creatingaccount: "створення облікового запису",
    comments: "Коментарі",
    networkError: "Помилка мережі",
    beTheFirstToComment: "будьте першим, хто прокоментує",
    maxCharLimitReached: "досягнуто максимального обмеження символів",
    fileSizeTooLarge: "розмір файлу завеликий",
    usernotfound: "користувача не знайдено",
    noPopularPosts: "немає популярних постів",
    yesterday: "вчора",
    daysAgo: "днів тому",
    noHashtagsFound: "хештеги не знайдено",
    noUsersFound: "користувачів не знайдено",
    noMoreComments: "більше коментарів немає",
    followed: "підписаний",
    unfollowed: "відписався",
    pleaseWait: "зачекайте будь ласка",
    failedToGetMoreComments: "не вдалося отримати більше коментарів",
    copy: "Авторське право",
    select: "вибрати",
    inapporiate: "неприпустимий",
    reportPost: "повідомити про пост",
    close: "закрити",
    inappropriate: "неприпустимий",
    reportUser: "повідомити про користувача",
    reportComments: "повідомити про коментарі",
    blockUser: "заблокувати користувача",
    reportThisUser: "повідомити про цього користувача",
    blocked: "заблокований",
    reportedComment: "повідомлення про коментар",
    failedToGetPosts: "не вдалося отримати повідомлення",
    success: "успіх",
    mightLoadSlowlyWhenVisted: "може завантажуватися повільно при відвідуванні",
    followSomeone: "підписатися на когось",
    weeksAgo: "тижні тому",
    justNow: "зараз",
    noFriendSuggestion: "немає пропозицій друзів",
    permissionDenied: "дозвіл відхилено",
    onlyOneVideoForNow: "наразі тільки одне відео",
    fileTooBig: "файл завеликий",
    link: "посилання",
    linkInfo: "приклад посилання (https: // ...)",
    text: "текст",
    textInfo: "текст, що пояснює посилання",
    language: "мова",
    comment: "коментар",
  },
  fi: {
    logout: "Kirjaudu ulos",
    deleteaccount: "poista tili",
    changetheme: "vaihda teema",
    feedback: "palaute",
    changepreference: "vaihda asetus",
    blockAUser: "estä käyttäjä",
    continuewithgoogle: "jatka Googlella",
    notLoggedIn: "ei kirjautunut sisään",
    telluswhatyouthink: "kerro meille mitä ajattelet",
    optional: "valinnainen",
    accountIsPrivate: "tili on yksityinen",
    accountIsPublic: "tili on julkinen",
    pin: "neula",
    report: "raportti",
    submit: "lähetä",
    continuewithspotify: "jatka Spotifylla",
    continuewithapple: "jatka Applella",
    loginorsignup: "kirjaudu sisään tai rekisteröidy",
    blockedUsers: "estetyt käyttäjät",
    bycontinuingyouagreetosocialzips: "Jatkamalla hyväksyt Social.Zips",
    andconfirmthatyouhavereadsocialzips:
      "ja vahvista, että olet lukenut social.zips",
    privacypolicy: "tietosuojakäytäntö",
    pleasetryagain: "yritä uudelleen",
    termsofservice: "palveluehdot",
    youmustbe18orolder: "sinun on oltava 18-vuotias tai vanhempi",
    noPostsFound: "ei löytynyt viestejä",
    whatwouldyouliketodo: "mitä haluaisit tehdä?",
    enterAYouTubeLink: "syötä YouTube-linkki",
    addLink: "lisää linkki",
    addText: "lisää tekstiä",
    reportThisPost: "ilmoita tästä viestistä",
    loading: "ladataan",
    settings: "asetukset",
    save: "pelastaa",
    cancel: "peruuttaa",
    addImage: "lisää kuva",
    addVideo: "lisää video",
    unfollow: "lopeta seuraaminen",
    addHeader: "lisää otsikko",
    addSubHeader: "lisää alaotsikko",
    addTinyHeader: "lisää pieni otsikko",
    enterNewName: "syötä uusi nimi",
    moreComments: "lisää kommentteja",
    backgroundPicture: "taustakuva",
    profilePicture: "profiilikuva",
    error: "virhe",
    noPosts: "ei viestejä",
    inappContent: "sopimaton sisältö",
    spam: "roskaposti",
    copyRight: "tekijänoikeus",
    other: "muu",
    errorCreatingComment: "virhe kommentin luomisessa",
    commentCreated: "kommentti luotu",
    searchSomething: "etsi jotain ...",
    explore: "tutkia",
    pinorunpin: "neulaa tai irrota neula",
    why: "miksi?",
    thiscannotbeundone: "tätä ei voi perua",
    delete: "poistaa",
    uploading: "lataaminen",
    creatingaccount: "tilin luominen",
    comments: "Kommentit",
    networkError: "Verkkovirhe",
    beTheFirstToComment: "ole ensimmäinen kommentoija",
    maxCharLimitReached: "maksimimerkkiraja saavutettu",
    fileSizeTooLarge: "tiedostokoko on liian suuri",
    usernotfound: "käyttäjää ei löytynyt",
    noPopularPosts: "ei suosittuja viestejä",
    yesterday: "eilen",
    daysAgo: "päivää sitten",
    noHashtagsFound: "ei löytynyt hashtagia",
    noUsersFound: "käyttäjiä ei löytynyt",
    noMoreComments: "ei enempää kommentteja",
    followed: "seurattu",
    unfollowed: "lopeta seuraaminen",
    pleaseWait: "odota hetki",
    failedToGetMoreComments: "ei saatu enempää kommentteja",
    copy: "tekijänoikeus",
    select: "valita",
    inapporiate: "sopimaton",
    reportPost: "ilmoita viestistä",
    close: "kiinni",
    inappropriate: "sopimaton",
    reportUser: "ilmoita käyttäjästä",
    reportComments: "ilmoita kommentit",
    blockUser: "estä käyttäjä",
    reportThisUser: "ilmoita tästä käyttäjästä",
    blocked: "estetty",
    reportedComment: "ilmoitettu kommentti",
    failedToGetPosts: "ei saatu viestejä",
    success: "menestys",
    mightLoadSlowlyWhenVisted: "saattaa ladata hitaasti vieraillessasi",
    followSomeone: "seuraa jotakuta",
    weeksAgo: "viikkoa sitten",
    justNow: "juuri nyt",
    noFriendSuggestion: "ei ystävän ehdotusta",
    permissionDenied: "lupa evätty",
    onlyOneVideoForNow: "vain yksi video tällä hetkellä",
    fileTooBig: "tiedosto on liian suuri",
    link: "linkki",
    linkInfo: "linkin esimerkki (https: // ...)",
    text: "teksti",
    textInfo: "teksti, joka selittää linkin",
    language: "Kieli",
    comment: "Kommentti",
  },
  nl: {
    logout: "Uitloggen",
    requestdata: "Gegevens opvragen",
    deleteaccount: "account verwijderen",
    changetheme: "thema wijzigen",
    feedback: "terugkoppeling",
    changepreference: "voorkeur wijzigen",
    blockAUser: "een gebruiker blokkeren",
    continuewithgoogle: "doorgaan met Google",
    notLoggedIn: "niet ingelogd",
    telluswhatyouthink: "vertel ons wat je denkt",
    optional: "optioneel",
    accountIsPrivate: "account is privé",
    accountIsPublic: "account is openbaar",
    pin: "speld",
    report: "rapport",
    submit: "voorleggen",
    continuewithspotify: "doorgaan met Spotify",
    continuewithapple: "doorgaan met Apple",
    loginorsignup: "inloggen of aanmelden",
    blockedUsers: "geblokkeerde gebruikers",
    bycontinuingyouagreetosocialzips:
      "Door verder te gaan, gaat u akkoord met Social.Zips",
    andconfirmthatyouhavereadsocialzips:
      "en bevestig dat u social.zips hebt gelezen",
    privacypolicy: "privacybeleid",
    pleasetryagain: "probeer het opnieuw",
    termsofservice: "servicevoorwaarden",
    youmustbe18orolder: "je moet 18 jaar of ouder zijn",
    noPostsFound: "geen berichten gevonden",
    whatwouldyouliketodo: "wat zou je willen doen?",
    enterAYouTubeLink: "voer een YouTube-link in",
    addLink: "link toevoegen",
    addText: "tekst toevoegen",
    reportThisPost: "rapporteer dit bericht",
    loading: "bezig met laden",
    settings: "instellingen",
    save: "opslaan",
    cancel: "annuleren",
    addImage: "afbeelding toevoegen",
    addVideo: "video toevoegen",
    unfollow: "ontvolgen",
    addHeader: "kop toevoegen",
    addSubHeader: "subkop toevoegen",
    addTinyHeader: "kleine kop toevoegen",
    enterNewName: "voer een nieuwe naam in",
    moreComments: "meer reacties",
    backgroundPicture: "achtergrond afbeelding",
    profilePicture: "profielfoto",
    error: "fout",
    noPosts: "geen berichten",
    inappContent: "Ongepaste inhoud",
    spam: "spam",
    copyRight: "Auteursrecht",
    other: "anders",
    errorCreatingComment: "fout bij het maken van opmerking",
    commentCreated: "commentaar gemaakt",
    searchSomething: "zoek iets ...",
    explore: "onderzoeken",
    pinorunpin: "pin of unpin",
    why: "waarom?",
    thiscannotbeundone: "dit kan niet ongedaan worden gemaakt",
    delete: "verwijderen",
    uploading: "uploaden",
    creatingaccount: "account aanmaken",
    comments: "Comments",
    networkError: "Netwerk fout",
    beTheFirstToComment: "wees de eerste om te reageren",
    maxCharLimitReached: "maximaal aantal tekens bereikt",
    fileSizeTooLarge: "bestandsgrootte te groot",
    usernotfound: "gebruiker niet gevonden",
    noPopularPosts: "geen populaire berichten",
    yesterday: "gisteren",
    daysAgo: "dagen geleden",
    noHashtagsFound: "geen hashtags gevonden",
    noUsersFound: "geen gebruikers gevonden",
    noMoreComments: "geen reacties meer",
    followed: "gevolgd",
    unfollowed: "ontvolgd",
    pleaseWait: "even geduld aub",
    failedToGetMoreComments: "niet gelukt om meer reacties te krijgen",
    copy: "Auteursrecht",
    select: "kiezen",
    inapporiate: "ongepast",
    reportPost: "rapporteer bericht",
    close: "dichtbij",
    inappropriate: "ongepast",
    reportUser: "rapporteer gebruiker",
    reportComments: "rapporteer reacties",
    blockUser: "blokkeer gebruiker",
    reportThisUser: "rapporteer deze gebruiker",
    blocked: "geblokkeerd",
    reportedComment: "gerapporteerde reactie",
    failedToGetPosts: "niet gelukt om berichten te krijgen",
    success: "succes",
    mightLoadSlowlyWhenVisted: "kan langzaam laden bij een bezoek",
    followSomeone: "volg iemand",
    weeksAgo: "weken geleden",
    justNow: "zojuist",
    noFriendSuggestion: "geen vriend suggestie",
    permissionDenied: "toestemming geweigerd",
    onlyOneVideoForNow: "voorlopig slechts één video",
    fileTooBig: "bestand te groot",
    link: "link",
    linkInfo: "voorbeeldlink (https: // ...)",
    text: "tekst",
    textInfo: "tekst die de link uitlegt",
    language: "Taal",
    comment: "Commentaar",
  },
  ur: {
    logout: "لاگ آؤٹ",
    requestdata: "ڈیٹا درخواست کریں",
    deleteaccount: "اکاؤنٹ حذف کریں",
    changetheme: "تھیم تبدیل کریں",
    feedback: "آراء",
    changepreference: "ترجیح تبدیل کریں",
    blockAUser: "صارف کو بلاک کریں",
    continuewithgoogle: "گوگل کے ساتھ جاری رہیں",
    notLoggedIn: "لاگ ان نہیں ہوا",
    telluswhatyouthink: "ہمیں بتائیں آپ کیا سوچتے ہیں",
    optional: "اختیاری",
    accountIsPrivate: "اکاؤنٹ نجی ہے",
    accountIsPublic: "اکاؤنٹ عوامی ہے",
    pin: "پن",
    report: "رپورٹ",
    submit: "جمع کرائیں",
    continuewithspotify: "اسپاٹیفائی کے ساتھ جاری رہیں",
    continuewithapple: "ایپل کے ساتھ جاری رہیں",
    loginorsignup: "لاگ ان کریں یا سائن اپ کریں",
    blockedUsers: "بلاک شدہ صارفین",
    bycontinuingyouagreetosocialzips:
      "جاری رہنے سے آپ Social.Zips کے ساتھ متفق ہیں",
    andconfirmthatyouhavereadsocialzips:
      "اور تصدیق کریں کہ آپ نے social.zips پڑھ لیا ہے",
    privacypolicy: "پرائیویسی پالیسی",
    pleasetryagain: "براہ کرم دوبارہ کوشش کریں",
    termsofservice: "سروس کی شرائط",
    youmustbe18orolder: "آپ کو 18 سال یا اس سے زیادہ عمر ہونی چاہئے",
    noPostsFound: "کوئی پوسٹ نہیں ملی",
    whatwouldyouliketodo: "آپ کیا کرنا چاہیں گے؟",
    enterAYouTubeLink: "یوٹیوب لنک درج کریں",
    addLink: "لنک شامل کریں",
    addText: "متن شامل کریں",
    reportThisPost: "اس پوسٹ کی رپورٹ کریں",
    loading: "لوڈ ہو رہا ہے",
    settings: "ترتیبات",
    save: "محفوظ کریں",
    cancel: "منسوخ کریں",
    addImage: "تصویر شامل کریں",
    addVideo: "ویڈیو شامل کریں",
    unfollow: "انفالو کریں",
    addHeader: "ہیڈر شامل کریں",
    addSubHeader: "ذیلی سرخی شامل کریں",
    addTinyHeader: "چھوٹا سا ہیڈر شامل کریں",
    enterNewName: "نیا نام درج کریں",
    moreComments: "مزید تبصرے",
    backgroundPicture: "پس منظر تصویر",
    profilePicture: "پروفائل تصویر",
    error: "خرابی",
    noPosts: "کوئی پوسٹ نہیں",
    inappContent: "غیر موزوں مواد",
    spam: "سپیم",
    copyRight: "کاپی رائٹ",
    other: "دیگر",
    errorCreatingComment: "تبصرہ بنانے میں خرابی",
    commentCreated: "تبصرہ بنایا گیا",
    searchSomething: "کچھ تلاش کریں ...",
    explore: "کھوج",
    pinorunpin: "پن یا ان پن",
    why: "کیوں؟",
    thiscannotbeundone: "یہ واپس نہیں لیا جاسکتا",
    delete: "حذف کریں",
    uploading: "اپ لوڈ ہو رہا ہے",
    creatingaccount: "اکاؤنٹ بنانا",
    comments: "تبصرے",
    networkError: "نیٹ ورک خرابی",
    beTheFirstToComment: "پہلے تبصرہ کریں",
    maxCharLimitReached: "زیادہ سے زیادہ حروف کی حد تک پہنچ گئی",
    fileSizeTooLarge: "فائل سائز بہت بڑی ہے",
    usernotfound: "صارف نہیں ملا",
    noPopularPosts: "مقبول پوسٹ نہیں",
    yesterday: "گزشتہ روز",
    daysAgo: "دن پہلے",
    noHashtagsFound: "کوئی ہیش ٹیگ نہیں ملا",
    noUsersFound: "کوئی صارف نہیں ملا",
    noMoreComments: "مزید تبصرے نہیں",
    followed: "پیروی کیا",
    unfollowed: "انفالو کردیا",
    pleaseWait: "براہ کرم انتظار کریں",
    failedToGetMoreComments: "مزید تبصرے حاصل کرنے میں ناکام",
    copy: "کاپی رائٹ",
    select: "منتخب کریں",
    inapporiate: "غیر موزوں",
    reportPost: "پوسٹ کی رپورٹ کریں",
    close: "بند کریں",
    inappropriate: "غیر موزوں",
    reportUser: "صارف کی رپورٹ کریں",
    reportComments: "تبصرے کی رپورٹ کریں",
    blockUser: "صارف کو بلاک کریں",
    reportThisUser: "اس صارف کی رپورٹ کریں",
    blocked: "بلاک",
    reportedComment: "رپورٹ کیا گیا تبصرہ",
    failedToGetPosts: "پوسٹ حاصل کرنے میں ناکام",
    success: "کامیابی",
    mightLoadSlowlyWhenVisted: "زیارت کرنے پر آہستہ لوڈ ہوسکتا ہے",
    followSomeone: "کسی کو فالو کریں",
    weeksAgo: "ہفتے پہلے",
    justNow: "ابھی",
    noFriendSuggestion: "کوئی دوست کی تجاویز نہیں",
    permissionDenied: "اجازت مسترد کردی گئی",
    onlyOneVideoForNow: "فی الحال صرف ایک ویڈیو",
    fileTooBig: "فائل بہت بڑی ہے",
    link: "لنک",
    linkInfo: "مثال لنک (https: // ...)",
    text: "متن",
    textInfo: "لنک کی وضاحت کرنے والا متن",
    language: "زبان",
    comment: "تبصرہ",
  },
};

export default translations;
